{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-b288b04b-c526-4237-8859-01c08542ce82"
      }
    },
    "firebase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "firebase-tools@latest",
        "mcp",
        "--only",
        "analytics,auth,firestore,functions,hosting,storage"
      ],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--extension",
        "--caps=tabs",
        "--no-sandbox",
        "--shared-browser-context"
      ],
      "env": {
        "PLAYWRIGHT_MCP_EXTENSION_TOKEN": "qlY4tVaCwNqGBSelpCLiDFcRDYXoxWNbgdFccXQ9o9E"
      }
    }
  }
}
